upstream backend {
    server dap_experiment-worker-1:8085;
    server dap_experiment-worker-2:8085;
    server dap_experiment-worker-3:8085;
    server dap_experiment-worker-4:8085;
    server dap_experiment-worker-5:8085;
    server dap_experiment-worker-6:8085;
    server dap_experiment-worker-7:8085;
    server dap_experiment-worker-8:8085;
    server dap_experiment-worker-9:8085;
    server dap_experiment-worker-10:8085;
}

server {
  listen 80;
  server_name localhost;

  location /worker {
    proxy_pass http://backend;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_pass http://dap_experiment-frontend-1;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}